{
  "name": "migration-toolkit",
  "version": "2.7.0",
  "description": "Migration Toolkit - Modern Electron + React UI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "migration",
    "avepoint",
    "fly",
    "m365"
  ],
  "author": "Morite UK",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.morite.migrationtoolkit",
    "productName": "Migration Toolkit",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "src/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "../VGMigrations",
        "to": "VGMigrations",
        "filter": [
          "**/*",
          "!auth/**",
          "!logs/**",
          "!reports/**",
          "!node_modules/**",
          "!tenant-sites.json",
          "!tenant-sites.meta.json",
          "!domains.json",
          "!design-system/**",
          "!*.md"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Migration Toolkit",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeader": "public/icon.ico",
      "include": "installer.nsh",
      "runAfterFinish": true
    }
  }
}
